<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lJF-gc-kKE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kit View Controller-->
        <scene sceneID="AgC-jr-Jbc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QHW-Yu-qj1" customClass="UIKitViewController" customModule="JXFoundation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLI-af-qKj"/>
                        <viewControllerLayoutGuide type="bottom" id="NJc-0B-awf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyb-UB-CdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="pRB-D7-Gbp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvm-ih-yX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="97.536945812807886"/>
        </scene>
        <!--Category-->
        <scene sceneID="UVn-Mf-sZb">
            <objects>
                <navigationController id="clc-dv-0H1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="yKh-BR-n72"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3fJ-hm-TT3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ozn-jS-O94" kind="relationship" relationship="rootViewController" id="cLV-lj-iyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju5-65-8DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-246"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="JFd-4M-3Ql">
            <objects>
                <viewController id="ozn-jS-O94" customClass="CategoryViewController" customModule="JXFoundation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DK3-w2-q2l"/>
                        <viewControllerLayoutGuide type="bottom" id="bev-2l-CMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0Z-OD-a4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="4w5-PU-R3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRm-ys-iXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-246"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="3Eg-tM-WY5">
            <objects>
                <tableViewController id="MtB-Vj-i0n" customClass="DiscoverViewController" customModule="JXFoundation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="ghQ-E7-2HU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="x7b-fp-evD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Kp-Ex-93k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kp-Ex-93k" id="tDi-0e-slH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-kG-Lfs">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KL4-kG-Lfs" firstAttribute="leading" secondItem="tDi-0e-slH" secondAttribute="leadingMargin" id="4w9-ZC-Gah"/>
                                                <constraint firstItem="KL4-kG-Lfs" firstAttribute="top" secondItem="tDi-0e-slH" secondAttribute="topMargin" id="J58-Vz-XqW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KL4-kG-Lfs" secondAttribute="trailing" id="TLB-71-TvA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KL4-kG-Lfs" secondAttribute="bottom" id="zdg-md-H49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="INA-SI-fLd">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INA-SI-fLd" id="Nxs-US-02p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit+Extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-Qb-vMi">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qvc-Qb-vMi" firstAttribute="top" secondItem="Nxs-US-02p" secondAttribute="topMargin" id="1qF-7a-Jvp"/>
                                                <constraint firstItem="Qvc-Qb-vMi" firstAttribute="leading" secondItem="Nxs-US-02p" secondAttribute="leadingMargin" id="N5V-xO-QCs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qvc-Qb-vMi" secondAttribute="trailing" id="huy-mx-fkL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qvc-Qb-vMi" secondAttribute="bottom" id="nxF-3K-r21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7XB-UF-XEC">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XB-UF-XEC" id="fwm-FZ-otU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foundation+Extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-fT-X4I">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rQZ-fT-X4I" secondAttribute="bottom" id="5PG-oh-5uu"/>
                                                <constraint firstItem="rQZ-fT-X4I" firstAttribute="leading" secondItem="fwm-FZ-otU" secondAttribute="leadingMargin" id="KC4-nE-d3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rQZ-fT-X4I" secondAttribute="trailing" id="txu-vv-nge"/>
                                                <constraint firstItem="rQZ-fT-X4I" firstAttribute="top" secondItem="fwm-FZ-otU" secondAttribute="topMargin" id="uGp-DX-D8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MtB-Vj-i0n" id="1Gz-AF-SIl"/>
                            <outlet property="delegate" destination="MtB-Vj-i0n" id="DPu-Dx-Csv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F1z-Vl-7KV"/>
                    <connections>
                        <segue destination="QHW-Yu-qj1" kind="show" identifier="UIKitExtension" id="GFW-Oa-tjq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J2-8Q-nz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="487"/>
        </scene>
        <!--Discover-->
        <scene sceneID="qpx-gP-beB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Odi-rh-Wv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="r1m-nJ-H3E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aB7-ob-glX">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MtB-Vj-i0n" kind="relationship" relationship="rootViewController" id="Xxh-nU-EzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjD-EE-GN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kH3-DN-Cab">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lJF-gc-kKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zyo-xn-E8j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DPc-q8-zH7" kind="relationship" relationship="viewControllers" id="hNL-Ik-b9a"/>
                        <segue destination="clc-dv-0H1" kind="relationship" relationship="viewControllers" id="LPR-qC-uGe"/>
                        <segue destination="Odi-rh-Wv4" kind="relationship" relationship="viewControllers" id="g61-aK-gTK"/>
                        <segue destination="9cg-91-fMc" kind="relationship" relationship="viewControllers" id="v1X-e1-Bcb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv3-0l-GHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="-254.18719211822662"/>
        </scene>
        <!--Me-->
        <scene sceneID="Q3t-PO-1kx">
            <objects>
                <navigationController id="9cg-91-fMc" customClass="JXNavigationController" customModule="JXFoundation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="5en-RK-yrz"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ugy-9N-LWI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tIB-XR-g2C" kind="relationship" relationship="rootViewController" id="dV0-eL-OBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49l-C0-jXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1167"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="wM5-jf-u9b">
            <objects>
                <viewController id="tIB-XR-g2C" customClass="MyViewController" customModule="JXFoundation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yN-NT-Ice"/>
                        <viewControllerLayoutGuide type="bottom" id="4SJ-Wh-pCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rd-kd-yJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="xrN-l4-SnX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P5-WZ-qXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1159"/>
        </scene>
        <!--home-->
        <scene sceneID="YgN-pT-tvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPc-q8-zH7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="jXh-Xy-bNw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FBG-5b-HCE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wY5-vC-Ksc" kind="relationship" relationship="rootViewController" id="h31-DK-MUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8x-Aa-xfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="-935"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="93s-Mp-CvJ">
            <objects>
                <viewController id="wY5-vC-Ksc" customClass="MainViewController" customModule="JXFoundation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQi-se-yDb"/>
                        <viewControllerLayoutGuide type="bottom" id="GOH-Vx-Jxj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfD-3o-0aK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mi-DG-GRu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R79-OV-Fre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-935"/>
        </scene>
    </scenes>
</document>
