<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Odi-rh-Wv4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ezt-uz-A3S">
            <objects>
                <tableViewController id="Ucp-ff-Sni" customClass="JXViewController" customModule="JXFoundation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="1" id="jIS-M7-Ng1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="Lk3-Zw-Fdb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J3D-nq-C6F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J3D-nq-C6F" id="ddS-7K-6w3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXNoticeView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvj-ad-tSF">
                                                    <rect key="frame" x="10" y="0.0" width="106" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qvj-ad-tSF" firstAttribute="top" secondItem="ddS-7K-6w3" secondAttribute="top" id="Bj9-nG-Huq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qvj-ad-tSF" secondAttribute="trailing" constant="20" symbolic="YES" id="Jgf-i5-xvb"/>
                                                <constraint firstAttribute="bottom" secondItem="qvj-ad-tSF" secondAttribute="bottom" id="TwY-mB-T69"/>
                                                <constraint firstItem="qvj-ad-tSF" firstAttribute="leading" secondItem="ddS-7K-6w3" secondAttribute="leading" constant="10" id="ou6-90-koa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mKp-3r-9Kv">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKp-3r-9Kv" id="1sh-GK-krI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXPlaceHolderTextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-Eq-Yrd">
                                                    <rect key="frame" x="10" y="0.0" width="181" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jBf-Eq-Yrd" secondAttribute="bottom" id="BAM-EH-2IB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jBf-Eq-Yrd" secondAttribute="trailing" constant="20" symbolic="YES" id="OEd-hu-SaI"/>
                                                <constraint firstItem="jBf-Eq-Yrd" firstAttribute="leading" secondItem="1sh-GK-krI" secondAttribute="leading" constant="10" id="dOI-18-6w4"/>
                                                <constraint firstItem="jBf-Eq-Yrd" firstAttribute="top" secondItem="1sh-GK-krI" secondAttribute="top" id="tbY-h8-uGs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rey-g5-9XY">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rey-g5-9XY" id="dsY-td-56f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXAdvertiseView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VA-eE-FPK">
                                                    <rect key="frame" x="10" y="0.0" width="128.66666666666666" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8VA-eE-FPK" firstAttribute="leading" secondItem="dsY-td-56f" secondAttribute="leading" constant="10" id="CDu-Kv-C2l"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8VA-eE-FPK" secondAttribute="trailing" constant="20" symbolic="YES" id="hPS-FV-ATk"/>
                                                <constraint firstItem="8VA-eE-FPK" firstAttribute="top" secondItem="dsY-td-56f" secondAttribute="top" id="oYn-FE-ArJ"/>
                                                <constraint firstAttribute="bottom" secondItem="8VA-eE-FPK" secondAttribute="bottom" id="px0-E3-NHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YF3-fa-Tkv">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YF3-fa-Tkv" id="rAd-ah-CW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXGuideView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-G7-G7x">
                                                    <rect key="frame" x="10" y="0.0" width="101" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uqb-G7-G7x" firstAttribute="top" secondItem="rAd-ah-CW2" secondAttribute="top" id="fxB-b5-uqS"/>
                                                <constraint firstItem="Uqb-G7-G7x" firstAttribute="leading" secondItem="rAd-ah-CW2" secondAttribute="leading" constant="10" id="o9V-XV-YHR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uqb-G7-G7x" secondAttribute="trailing" constant="20" symbolic="YES" id="qi3-3M-V5m"/>
                                                <constraint firstAttribute="bottom" secondItem="Uqb-G7-G7x" secondAttribute="bottom" id="y5M-B3-5GN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iF6-88-GJF">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iF6-88-GJF" id="Nib-is-tji">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXHorizontalView-JXTopBarView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO8-57-mfw">
                                                    <rect key="frame" x="10" y="0.0" width="254" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hO8-57-mfw" firstAttribute="leading" secondItem="Nib-is-tji" secondAttribute="leading" constant="10" id="BEh-SL-1C6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hO8-57-mfw" secondAttribute="trailing" constant="20" symbolic="YES" id="Gc2-nw-lgh"/>
                                                <constraint firstItem="hO8-57-mfw" firstAttribute="top" secondItem="Nib-is-tji" secondAttribute="top" id="J70-NG-NbC"/>
                                                <constraint firstAttribute="bottom" secondItem="hO8-57-mfw" secondAttribute="bottom" id="yQq-y3-Ee0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vQe-wi-iko">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQe-wi-iko" id="irg-vm-BTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXAlertView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-Ar-fN4">
                                                    <rect key="frame" x="10" y="0.0" width="93.666666666666671" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Se8-Ar-fN4" secondAttribute="trailing" constant="20" symbolic="YES" id="4qf-V3-T8I"/>
                                                <constraint firstAttribute="bottom" secondItem="Se8-Ar-fN4" secondAttribute="bottom" id="dau-bI-dkY"/>
                                                <constraint firstItem="Se8-Ar-fN4" firstAttribute="leading" secondItem="irg-vm-BTQ" secondAttribute="leading" constant="10" id="oiL-nl-Ykh"/>
                                                <constraint firstItem="Se8-Ar-fN4" firstAttribute="top" secondItem="irg-vm-BTQ" secondAttribute="top" id="zsU-oj-mMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6kL-C2-qbf">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kL-C2-qbf" id="TQT-vC-8RF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXInputTextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-Qt-gIM">
                                                    <rect key="frame" x="10.000000000000007" y="0.0" width="127.66666666666669" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Twv-Qt-gIM" firstAttribute="top" secondItem="TQT-vC-8RF" secondAttribute="top" id="IWO-RJ-Bsq"/>
                                                <constraint firstItem="Twv-Qt-gIM" firstAttribute="leading" secondItem="TQT-vC-8RF" secondAttribute="leading" constant="10" id="Jq5-Hg-RlK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Twv-Qt-gIM" secondAttribute="trailing" constant="20" symbolic="YES" id="OVM-9z-crU"/>
                                                <constraint firstAttribute="bottom" secondItem="Twv-Qt-gIM" secondAttribute="bottom" id="r8C-XK-WkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7no-hp-SAc">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7no-hp-SAc" id="cld-NM-as6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InPutView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-y1-3n8">
                                                    <rect key="frame" x="10" y="0.0" width="76.666666666666671" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iyR-y1-3n8" secondAttribute="bottom" id="7wN-Dc-RDZ"/>
                                                <constraint firstItem="iyR-y1-3n8" firstAttribute="top" secondItem="cld-NM-as6" secondAttribute="top" id="9SV-DC-2Lb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iyR-y1-3n8" secondAttribute="trailing" constant="20" symbolic="YES" id="TI2-Mg-fcU"/>
                                                <constraint firstItem="iyR-y1-3n8" firstAttribute="leading" secondItem="cld-NM-as6" secondAttribute="leading" constant="10" id="fUH-PB-Wru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bzS-7t-upX" kind="show" id="omd-Au-glu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dml-3y-v8w">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dml-3y-v8w" id="hf9-a5-b9I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXHorizontalView-JXBarView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-N6-DtI">
                                                    <rect key="frame" x="10" y="0.0" width="225" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lYB-N6-DtI" secondAttribute="trailing" constant="20" symbolic="YES" id="23l-D0-dlg"/>
                                                <constraint firstAttribute="bottom" secondItem="lYB-N6-DtI" secondAttribute="bottom" id="M7v-AF-0fS"/>
                                                <constraint firstItem="lYB-N6-DtI" firstAttribute="top" secondItem="hf9-a5-b9I" secondAttribute="top" id="g2E-Ye-xa7"/>
                                                <constraint firstItem="lYB-N6-DtI" firstAttribute="leading" secondItem="hf9-a5-b9I" secondAttribute="leading" constant="10" id="jcH-kk-tBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0J9-4g-MWt">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0J9-4g-MWt" id="P22-Uv-bwm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXTimeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grT-K3-RVd">
                                                    <rect key="frame" x="10" y="0.0" width="99.666666666666671" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="grT-K3-RVd" secondAttribute="bottom" id="N4q-dq-ArM"/>
                                                <constraint firstItem="grT-K3-RVd" firstAttribute="top" secondItem="P22-Uv-bwm" secondAttribute="top" id="htE-s1-k7x"/>
                                                <constraint firstItem="grT-K3-RVd" firstAttribute="leading" secondItem="P22-Uv-bwm" secondAttribute="leading" constant="10" id="trU-Xh-Myp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="grT-K3-RVd" secondAttribute="trailing" constant="20" symbolic="YES" id="vYO-2Z-X0a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ucp-ff-Sni" id="zZ3-6n-1QZ"/>
                            <outlet property="delegate" destination="Ucp-ff-Sni" id="TlY-Nc-6PF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tvg-af-RlH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pr-Oz-emi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-595"/>
        </scene>
        <!--Kit View Controller-->
        <scene sceneID="AgC-jr-Jbc">
            <objects>
                <viewController id="QHW-Yu-qj1" customClass="UIKitViewController" customModule="JXFoundation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLI-af-qKj"/>
                        <viewControllerLayoutGuide type="bottom" id="NJc-0B-awf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyb-UB-CdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvm-ih-yX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="98"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="3Eg-tM-WY5">
            <objects>
                <tableViewController id="MtB-Vj-i0n" customClass="MainViewController" customModule="JXFoundation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="ghQ-E7-2HU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection footerTitle=" " id="x7b-fp-evD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Kp-Ex-93k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kp-Ex-93k" id="tDi-0e-slH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JXView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-kG-Lfs">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KL4-kG-Lfs" firstAttribute="leading" secondItem="tDi-0e-slH" secondAttribute="leadingMargin" id="4w9-ZC-Gah"/>
                                                <constraint firstItem="KL4-kG-Lfs" firstAttribute="top" secondItem="tDi-0e-slH" secondAttribute="topMargin" id="J58-Vz-XqW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KL4-kG-Lfs" secondAttribute="trailing" id="TLB-71-TvA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KL4-kG-Lfs" secondAttribute="bottom" id="zdg-md-H49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="INA-SI-fLd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INA-SI-fLd" id="Nxs-US-02p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit+Extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-Qb-vMi">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qvc-Qb-vMi" firstAttribute="top" secondItem="Nxs-US-02p" secondAttribute="topMargin" id="1qF-7a-Jvp"/>
                                                <constraint firstItem="Qvc-Qb-vMi" firstAttribute="leading" secondItem="Nxs-US-02p" secondAttribute="leadingMargin" id="N5V-xO-QCs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qvc-Qb-vMi" secondAttribute="trailing" id="huy-mx-fkL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qvc-Qb-vMi" secondAttribute="bottom" id="nxF-3K-r21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7XB-UF-XEC">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XB-UF-XEC" id="fwm-FZ-otU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foundation+Extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQZ-fT-X4I">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rQZ-fT-X4I" secondAttribute="bottom" id="5PG-oh-5uu"/>
                                                <constraint firstItem="rQZ-fT-X4I" firstAttribute="leading" secondItem="fwm-FZ-otU" secondAttribute="leadingMargin" id="KC4-nE-d3A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rQZ-fT-X4I" secondAttribute="trailing" id="txu-vv-nge"/>
                                                <constraint firstItem="rQZ-fT-X4I" firstAttribute="top" secondItem="fwm-FZ-otU" secondAttribute="topMargin" id="uGp-DX-D8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MtB-Vj-i0n" id="1Gz-AF-SIl"/>
                            <outlet property="delegate" destination="MtB-Vj-i0n" id="DPu-Dx-Csv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F1z-Vl-7KV"/>
                    <connections>
                        <segue destination="Ucp-ff-Sni" kind="show" identifier="JXView" id="fyb-ZE-a9C"/>
                        <segue destination="QHW-Yu-qj1" kind="show" identifier="UIKitExtension" id="GFW-Oa-tjq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J2-8Q-nz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpx-gP-beB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odi-rh-Wv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aB7-ob-glX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MtB-Vj-i0n" kind="relationship" relationship="rootViewController" id="Xxh-nU-EzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjD-EE-GN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="-254.12293853073464"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="bsY-1Y-yLC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bzS-7t-upX" customClass="InputViewController" customModule="JXFoundation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TNE-UF-HZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFG-Qz-EbI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttk-99-CY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JM-0h-OQD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmn-Zc-h22">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-vk-cPC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywI-JJ-UPh">
                                                        <rect key="frame" x="24" y="17" width="80" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="S0e-b8-Fto"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-h5-btO">
                                                        <rect key="frame" x="114" y="16.666666666666668" width="237" height="17.000000000000004"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bzS-7t-upX" id="a2W-Ge-R8i"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-ig-J22" userLabel="line">
                                                        <rect key="frame" x="24" y="49" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zzG-dX-tJX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RL7-h5-btO" firstAttribute="leading" secondItem="ywI-JJ-UPh" secondAttribute="trailing" constant="10" id="2cB-XF-K3b"/>
                                                    <constraint firstAttribute="height" constant="50" id="Ile-Nc-1OH"/>
                                                    <constraint firstItem="oEy-ig-J22" firstAttribute="leading" secondItem="hK9-vk-cPC" secondAttribute="leading" constant="24" id="MYB-tB-uAy"/>
                                                    <constraint firstAttribute="bottom" secondItem="oEy-ig-J22" secondAttribute="bottom" id="TwD-nX-2sB"/>
                                                    <constraint firstAttribute="trailing" secondItem="oEy-ig-J22" secondAttribute="trailing" id="WNP-9M-VOf"/>
                                                    <constraint firstItem="RL7-h5-btO" firstAttribute="centerY" secondItem="hK9-vk-cPC" secondAttribute="centerY" id="ftL-8m-Ura"/>
                                                    <constraint firstAttribute="trailing" secondItem="RL7-h5-btO" secondAttribute="trailing" constant="24" id="gGp-CZ-X9R"/>
                                                    <constraint firstItem="ywI-JJ-UPh" firstAttribute="centerY" secondItem="hK9-vk-cPC" secondAttribute="centerY" id="lTQ-1D-8zF"/>
                                                    <constraint firstItem="ywI-JJ-UPh" firstAttribute="leading" secondItem="hK9-vk-cPC" secondAttribute="leading" constant="24" id="u3D-XT-tk7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Mk-9i-Cpu">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-e7-i8S">
                                                        <rect key="frame" x="24" y="17" width="80" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="SFo-aZ-qBr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abH-SS-3XZ" userLabel="line">
                                                        <rect key="frame" x="24" y="49" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="P8u-Dp-AaQ"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylF-V5-Jxn">
                                                        <rect key="frame" x="114" y="16.666666666666671" width="237" height="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bzS-7t-upX" id="cgN-2r-61I"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ylF-V5-Jxn" firstAttribute="centerY" secondItem="3Mk-9i-Cpu" secondAttribute="centerY" id="5gE-5e-KKT"/>
                                                    <constraint firstItem="abH-SS-3XZ" firstAttribute="leading" secondItem="3Mk-9i-Cpu" secondAttribute="leading" constant="24" id="8YY-Yl-amo"/>
                                                    <constraint firstItem="ylF-V5-Jxn" firstAttribute="leading" secondItem="z3D-e7-i8S" secondAttribute="trailing" constant="10" id="AXD-Re-b1P"/>
                                                    <constraint firstAttribute="height" constant="50" id="JLx-8S-mZD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ylF-V5-Jxn" secondAttribute="trailing" constant="24" id="NuW-kS-29V"/>
                                                    <constraint firstItem="z3D-e7-i8S" firstAttribute="centerY" secondItem="3Mk-9i-Cpu" secondAttribute="centerY" id="VYw-42-Hk6"/>
                                                    <constraint firstAttribute="trailing" secondItem="abH-SS-3XZ" secondAttribute="trailing" id="bYW-MW-M7h"/>
                                                    <constraint firstItem="z3D-e7-i8S" firstAttribute="leading" secondItem="3Mk-9i-Cpu" secondAttribute="leading" constant="24" id="mfs-MI-owu"/>
                                                    <constraint firstAttribute="bottom" secondItem="abH-SS-3XZ" secondAttribute="bottom" id="sHo-Er-PNi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q5-nf-Utb">
                                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D11-JG-4ZY">
                                                        <rect key="frame" x="24" y="17" width="80" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="fyR-9S-YYc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-e1-ZUM" userLabel="line">
                                                        <rect key="frame" x="24" y="49" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="HRV-fH-Utx"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YMB-lr-Zyd" customClass="JXPlaceHolderTextView" customModule="JXFoundation">
                                                        <rect key="frame" x="114" y="0.0" width="237" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="bzS-7t-upX" id="ktU-M1-Kku"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="D11-JG-4ZY" firstAttribute="centerY" secondItem="1q5-nf-Utb" secondAttribute="centerY" id="5ig-iz-eYv"/>
                                                    <constraint firstAttribute="trailing" secondItem="YMB-lr-Zyd" secondAttribute="trailing" constant="24" id="6qh-We-kV0"/>
                                                    <constraint firstItem="YMB-lr-Zyd" firstAttribute="leading" secondItem="D11-JG-4ZY" secondAttribute="trailing" constant="10" id="7Wm-AQ-JTX"/>
                                                    <constraint firstAttribute="bottom" secondItem="YMB-lr-Zyd" secondAttribute="bottom" id="F23-Dm-eUT"/>
                                                    <constraint firstItem="D11-JG-4ZY" firstAttribute="leading" secondItem="1q5-nf-Utb" secondAttribute="leading" constant="24" id="MPc-bU-B5w"/>
                                                    <constraint firstItem="uEy-e1-ZUM" firstAttribute="leading" secondItem="1q5-nf-Utb" secondAttribute="leading" constant="24" id="MtT-8Z-fxA"/>
                                                    <constraint firstAttribute="bottom" secondItem="uEy-e1-ZUM" secondAttribute="bottom" id="UMB-0c-CS7"/>
                                                    <constraint firstItem="YMB-lr-Zyd" firstAttribute="top" secondItem="1q5-nf-Utb" secondAttribute="top" id="Vc9-Rq-xIN"/>
                                                    <constraint firstAttribute="height" constant="50" id="Z9w-3X-llA"/>
                                                    <constraint firstAttribute="trailing" secondItem="uEy-e1-ZUM" secondAttribute="trailing" id="s4T-nn-ksa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jg9-KK-D63">
                                                <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-Wk-d0M">
                                                        <rect key="frame" x="342" y="16.666666666666686" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际总价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09t-oZ-K7s">
                                                        <rect key="frame" x="24" y="17" width="80" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="dzW-4K-Zr8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edX-aX-BAe" userLabel="line">
                                                        <rect key="frame" x="24" y="49" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="U3g-35-IOX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="edX-aX-BAe" secondAttribute="trailing" id="2JC-1R-m0P"/>
                                                    <constraint firstAttribute="height" constant="50" id="DHk-oH-ADp"/>
                                                    <constraint firstAttribute="bottom" secondItem="edX-aX-BAe" secondAttribute="bottom" id="WzB-jr-6EF"/>
                                                    <constraint firstItem="6CK-Wk-d0M" firstAttribute="centerY" secondItem="Jg9-KK-D63" secondAttribute="centerY" id="Z2X-Dz-IMp"/>
                                                    <constraint firstItem="09t-oZ-K7s" firstAttribute="centerY" secondItem="Jg9-KK-D63" secondAttribute="centerY" id="cwa-TR-lgY"/>
                                                    <constraint firstItem="edX-aX-BAe" firstAttribute="leading" secondItem="Jg9-KK-D63" secondAttribute="leading" constant="24" id="eXE-Qe-Ece"/>
                                                    <constraint firstItem="09t-oZ-K7s" firstAttribute="leading" secondItem="Jg9-KK-D63" secondAttribute="leading" constant="24" id="gXr-Qg-x7N"/>
                                                    <constraint firstAttribute="trailing" secondItem="6CK-Wk-d0M" secondAttribute="trailing" constant="24" id="wbo-CS-Z8V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-9e-hzW">
                                                <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF7-1D-rZG">
                                                        <rect key="frame" x="342" y="16.666666666666657" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手续费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-jK-r58">
                                                        <rect key="frame" x="24" y="17" width="80" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="M68-SW-rDM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-9t-B4o" userLabel="line">
                                                        <rect key="frame" x="24" y="49" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UCq-HB-dCE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HF7-1D-rZG" firstAttribute="centerY" secondItem="7o2-9e-hzW" secondAttribute="centerY" id="3Wy-9p-Jam"/>
                                                    <constraint firstAttribute="bottom" secondItem="x1z-9t-B4o" secondAttribute="bottom" id="5EC-AJ-RaK"/>
                                                    <constraint firstItem="mrP-jK-r58" firstAttribute="centerY" secondItem="7o2-9e-hzW" secondAttribute="centerY" id="8Ip-VA-5fT"/>
                                                    <constraint firstAttribute="trailing" secondItem="x1z-9t-B4o" secondAttribute="trailing" id="CTL-zO-cz6"/>
                                                    <constraint firstAttribute="height" constant="50" id="Za0-he-Ly8"/>
                                                    <constraint firstItem="mrP-jK-r58" firstAttribute="leading" secondItem="7o2-9e-hzW" secondAttribute="leading" constant="24" id="oJI-dF-bS5"/>
                                                    <constraint firstAttribute="trailing" secondItem="HF7-1D-rZG" secondAttribute="trailing" constant="24" id="p6y-bR-qin"/>
                                                    <constraint firstItem="x1z-9t-B4o" firstAttribute="leading" secondItem="7o2-9e-hzW" secondAttribute="leading" constant="24" id="zBv-EJ-ted"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdR-xy-OJU">
                                                <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-vf-oge">
                                                        <rect key="frame" x="342" y="16.666666666666657" width="9" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖出总价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-sH-TZ9">
                                                        <rect key="frame" x="24" y="17" width="80" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="2Rx-A5-xTS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K69-Ld-8sw" userLabel="line">
                                                        <rect key="frame" x="24" y="49" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4Je-Aa-GG0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="K69-Ld-8sw" secondAttribute="bottom" id="6pW-Gb-kP0"/>
                                                    <constraint firstItem="pyM-sH-TZ9" firstAttribute="leading" secondItem="JdR-xy-OJU" secondAttribute="leading" constant="24" id="9m7-tg-XcX"/>
                                                    <constraint firstAttribute="trailing" secondItem="wcQ-vf-oge" secondAttribute="trailing" constant="24" id="QJ3-rE-jdo"/>
                                                    <constraint firstItem="pyM-sH-TZ9" firstAttribute="centerY" secondItem="JdR-xy-OJU" secondAttribute="centerY" id="gmF-Ws-sZm"/>
                                                    <constraint firstItem="K69-Ld-8sw" firstAttribute="leading" secondItem="JdR-xy-OJU" secondAttribute="leading" constant="24" id="rPy-la-hJw"/>
                                                    <constraint firstAttribute="trailing" secondItem="K69-Ld-8sw" secondAttribute="trailing" id="rsC-Lm-eq6"/>
                                                    <constraint firstAttribute="height" constant="50" id="uiv-pH-Wj3"/>
                                                    <constraint firstItem="wcQ-vf-oge" firstAttribute="centerY" secondItem="JdR-xy-OJU" secondAttribute="centerY" id="yUj-QI-Io0"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOD-MU-Anm">
                                                <rect key="frame" x="24" y="374" width="327" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DTW-G7-PvK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="添加">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-qh-vLZ">
                                                <rect key="frame" x="0.0" y="300" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCY-Qh-ReA">
                                                        <rect key="frame" x="308" y="16.666666666666686" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-1G-f5b">
                                                        <rect key="frame" x="24" y="17" width="80" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Dci-xo-9jm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-h1-teh" userLabel="line">
                                                        <rect key="frame" x="24" y="49" width="351" height="1"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3IY-zq-nPB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SK5-h1-teh" firstAttribute="leading" secondItem="YyV-qh-vLZ" secondAttribute="leading" constant="24" id="0KG-Lg-V4X"/>
                                                    <constraint firstAttribute="height" constant="50" id="1pX-em-Q47"/>
                                                    <constraint firstItem="HmW-1G-f5b" firstAttribute="centerY" secondItem="YyV-qh-vLZ" secondAttribute="centerY" id="33D-sh-C6c"/>
                                                    <constraint firstAttribute="bottom" secondItem="SK5-h1-teh" secondAttribute="bottom" id="56E-Xc-FmC"/>
                                                    <constraint firstAttribute="trailing" secondItem="SK5-h1-teh" secondAttribute="trailing" id="Chg-Lr-c3a"/>
                                                    <constraint firstItem="HmW-1G-f5b" firstAttribute="leading" secondItem="YyV-qh-vLZ" secondAttribute="leading" constant="24" id="Irc-Wc-y5k"/>
                                                    <constraint firstItem="UCY-Qh-ReA" firstAttribute="centerY" secondItem="YyV-qh-vLZ" secondAttribute="centerY" id="tLe-uH-8ds"/>
                                                    <constraint firstAttribute="trailing" secondItem="UCY-Qh-ReA" secondAttribute="trailing" constant="24" id="ygB-UB-eNX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Mk-9i-Cpu" firstAttribute="top" secondItem="hK9-vk-cPC" secondAttribute="bottom" id="0Q4-7C-A6d"/>
                                            <constraint firstAttribute="trailing" secondItem="YyV-qh-vLZ" secondAttribute="trailing" id="2gI-Ib-YOf"/>
                                            <constraint firstItem="hK9-vk-cPC" firstAttribute="leading" secondItem="hmn-Zc-h22" secondAttribute="leading" id="3lV-HB-BUR"/>
                                            <constraint firstItem="JdR-xy-OJU" firstAttribute="top" secondItem="1q5-nf-Utb" secondAttribute="bottom" id="4Q8-OY-GGK"/>
                                            <constraint firstItem="YyV-qh-vLZ" firstAttribute="top" secondItem="Jg9-KK-D63" secondAttribute="bottom" id="BSh-Ug-GEa"/>
                                            <constraint firstAttribute="trailing" secondItem="Jg9-KK-D63" secondAttribute="trailing" id="Bff-5D-rNB"/>
                                            <constraint firstAttribute="trailing" secondItem="7o2-9e-hzW" secondAttribute="trailing" id="LLD-Lx-IhM"/>
                                            <constraint firstItem="1q5-nf-Utb" firstAttribute="top" secondItem="3Mk-9i-Cpu" secondAttribute="bottom" id="NZj-Fr-x1w"/>
                                            <constraint firstItem="JdR-xy-OJU" firstAttribute="leading" secondItem="hmn-Zc-h22" secondAttribute="leading" id="USA-W1-0Dg"/>
                                            <constraint firstItem="Jg9-KK-D63" firstAttribute="leading" secondItem="hmn-Zc-h22" secondAttribute="leading" id="Wk3-Ec-ADy"/>
                                            <constraint firstItem="7o2-9e-hzW" firstAttribute="leading" secondItem="hmn-Zc-h22" secondAttribute="leading" id="XAS-J4-IlL"/>
                                            <constraint firstAttribute="trailing" secondItem="1q5-nf-Utb" secondAttribute="trailing" id="XcO-3U-Mhr"/>
                                            <constraint firstAttribute="trailing" secondItem="hK9-vk-cPC" secondAttribute="trailing" id="Zx0-NR-xnH"/>
                                            <constraint firstItem="3Mk-9i-Cpu" firstAttribute="width" secondItem="hK9-vk-cPC" secondAttribute="width" id="bkF-BT-LJR"/>
                                            <constraint firstItem="dOD-MU-Anm" firstAttribute="top" secondItem="YyV-qh-vLZ" secondAttribute="bottom" constant="24" id="cNV-6s-UkE"/>
                                            <constraint firstItem="1q5-nf-Utb" firstAttribute="leading" secondItem="hmn-Zc-h22" secondAttribute="leading" id="chv-SL-IRX"/>
                                            <constraint firstItem="dOD-MU-Anm" firstAttribute="leading" secondItem="hmn-Zc-h22" secondAttribute="leading" constant="24" id="drP-IU-ljS"/>
                                            <constraint firstItem="hK9-vk-cPC" firstAttribute="top" secondItem="hmn-Zc-h22" secondAttribute="top" id="exD-if-UW4"/>
                                            <constraint firstItem="YyV-qh-vLZ" firstAttribute="leading" secondItem="hmn-Zc-h22" secondAttribute="leading" id="gGy-pA-q66"/>
                                            <constraint firstAttribute="trailing" secondItem="JdR-xy-OJU" secondAttribute="trailing" id="rxH-UQ-72B"/>
                                            <constraint firstAttribute="trailing" secondItem="dOD-MU-Anm" secondAttribute="trailing" constant="24" id="vRq-Gz-wpX"/>
                                            <constraint firstItem="Jg9-KK-D63" firstAttribute="top" secondItem="7o2-9e-hzW" secondAttribute="bottom" id="wHa-nK-Vlm"/>
                                            <constraint firstItem="3Mk-9i-Cpu" firstAttribute="leading" secondItem="hK9-vk-cPC" secondAttribute="leading" id="y4H-Te-tQW"/>
                                            <constraint firstItem="7o2-9e-hzW" firstAttribute="top" secondItem="JdR-xy-OJU" secondAttribute="bottom" id="zTM-3d-Vhs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hmn-Zc-h22" firstAttribute="centerX" secondItem="5JM-0h-OQD" secondAttribute="centerX" id="Dgo-72-KNz"/>
                                    <constraint firstItem="hmn-Zc-h22" firstAttribute="leading" secondItem="5JM-0h-OQD" secondAttribute="leading" id="Lbg-gT-US0"/>
                                    <constraint firstAttribute="trailing" secondItem="hmn-Zc-h22" secondAttribute="trailing" id="WKf-R4-Ozl"/>
                                    <constraint firstItem="hmn-Zc-h22" firstAttribute="centerY" secondItem="5JM-0h-OQD" secondAttribute="centerY" id="ZF4-aj-zuc"/>
                                    <constraint firstItem="hmn-Zc-h22" firstAttribute="top" secondItem="5JM-0h-OQD" secondAttribute="top" id="ZWp-Uc-Pnn"/>
                                    <constraint firstAttribute="bottom" secondItem="hmn-Zc-h22" secondAttribute="bottom" id="scK-ms-Dcm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5JM-0h-OQD" firstAttribute="leading" secondItem="Ttk-99-CY6" secondAttribute="leading" id="GDI-Mz-yYI"/>
                            <constraint firstAttribute="trailing" secondItem="5JM-0h-OQD" secondAttribute="trailing" id="UgB-0V-GpG"/>
                            <constraint firstItem="5JM-0h-OQD" firstAttribute="top" secondItem="Ttk-99-CY6" secondAttribute="top" id="nFb-Ai-rc1"/>
                            <constraint firstAttribute="bottom" secondItem="5JM-0h-OQD" secondAttribute="bottom" id="nbm-dj-Ika"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avf-Cu-DQH"/>
                    <connections>
                        <outlet property="ageTextField" destination="ylF-V5-Jxn" id="JjT-uw-oDE"/>
                        <outlet property="contentView" destination="hmn-Zc-h22" id="FWq-J0-ZWv"/>
                        <outlet property="mainScrollView" destination="5JM-0h-OQD" id="vfc-1l-zdb"/>
                        <outlet property="nameTextField" destination="RL7-h5-btO" id="kmt-Uw-ECd"/>
                        <outlet property="remarkTextView" destination="YMB-lr-Zyd" id="yKN-KZ-Fsu"/>
                        <outlet property="submitButton" destination="dOD-MU-Anm" id="q5B-dR-34s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAy-uA-i9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-595"/>
        </scene>
    </scenes>
</document>
